<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="0dp"
        android:alpha="0.5"
        android:onClick="onSwitchText"
        android:text="点赞"/>
    <TextSwitcher
        android:layout_marginLeft="15dp"
        android:background="#C3C3C3"
        android:id="@+id/your_textview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

</LinearLayout>
